{
    "name": "umomega/bookkeeper",
    "description": "Laravel Powered Finance Tracker and CRM.",
    "keywords": ["umomega", "bookkeeper", "finance", "crm", "multilingual", "laravel", "laravel5", "php", "php7", "finance-application", "bookkeeping", "finance-tracker"],
    "version": "1.3-alpha.2",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Egemen Kızılcan",
            "email": "egemen@umomega.com",
            "homepage": "http://umomega.com/bookkeeper-en",
            "role": "Developer / Designer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "~5.3",
        "igaster/laravel-theme": "^2.0",
        "kyslik/column-sortable": "^5.7",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "nicolaslopezj/searchable": "^1.10",
        "spatie/laravel-html": "^2.19"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Bookkeeper\\": "app/",
            "Extension\\": "extension/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
